# ZIGI dsn-file 
# This file needs to be here. 
# Don't edit unless you know what you're doing :) 
#   
# record format is (case insensitive): 
#   
# Position - description 
#   
# 1 - directory name which will be prefixed by the 
#     defined HLQ to create the z/OS dataset 
#     (* defines the default) 
# 2 - PS or PO (dataset organization) 
#     PS for a flat file 
#     PO for a directory and thus a partitioned dataset 
# 3 - record format (FB or VB) 
# 4 - lrecl 
# 5 - blksize 
#     0 is allowed if system determined blksize is enabled 
# 6 - extension (optional - if used then no period) 
#     file extension to be used for PDS members in USS 
#   
# Default DSORG and DCB info 
# Make default LRECL long enough to be unlikely to truncate
# records but fit into 3390 half track blocking.
* PO VB 27994 27998
Z.FB.A.TXT.PACK PS FB 1024 27648 
Z.FB.A.TXT.SPACK PS FB 1024 27648 
Z.FB.AAA.TXT.PACK PS FB 1024 27648 
Z.FB.AAA.TXT.SPACK PS FB 1024 27648 
Z.FB.ALICE29.TXT.PACK PS FB 1024 27648 
Z.FB.ALICE29.TXT.SPACK PS FB 1024 27648 
Z.FB.ALPHABET.TXT.PACK PS FB 1024 27648 
Z.FB.ALPHABET.TXT.SPACK PS FB 1024 27648 
Z.FB.ASYOULIK.TXT.PACK PS FB 1024 27648 
Z.FB.ASYOULIK.TXT.SPACK PS FB 1024 27648 
Z.FB.BIBLE.TXT.PACK PS FB 1024 27648 
Z.FB.BIBLE.TXT.SPACK PS FB 1024 27648 
Z.FB.CP.HTML.PACK PS FB 1024 27648 
Z.FB.CP.HTML.SPACK PS FB 1024 27648 
Z.FB.E.COLI.PACK PS FB 1024 27648 
Z.FB.E.COLI.SPACK PS FB 1024 27648 
Z.FB.FIELDS.C.PACK PS FB 1024 27648 
